# rsI-multi-layer-architecture

./: CIPS.Core.sln
CIPS.Api/: CIPS.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CIPS.Api/Controllers/: GradjaninController.cs  WeatherForecastController.cs
CIPS.Api/Properties/: launchSettings.json
CIPS.Core/: Gradjanin.cs
CIPS.Repository/: CIPS.Repository.csproj  CIPSContext.cs  Repository.cs
CIPS.Repository/Migrations/: 20220112135148_Init.Designer.cs  20220112135148_Init.cs  CIPSContextModelSnapshot.cs
CIPS.Services/: CIPS.Services.csproj  GradjaninServices.cs
