<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIPS.Core\CIPS.Core.csproj" />
    <ProjectReference Include="..\CIPS.Repository\CIPS.Repository.csproj" />
  </ItemGroup>

</Project>
